@body-font-color: #554B50;
@success-green: #D0F0D9;
@err-red: #E14B50;
@submit-btn-color: #63CC80;
@border-color: #9E9499;

.form-wrapper {
	max-width: 1024px;
	margin: auto;
	padding: 50px 20px;
	color: @body-font-color;
	
	input:-webkit-autofill {
		-webkit-box-shadow: 0 0 0 1000px white inset !important;
	}
	select,
	input::-webkit-input-placeholder {
		color: @border-color !important;
	}
	button:focus {
		outline:0 !important;
	}
	label {
		margin-bottom: 10px;
	}
	.glyphicon-remove:before {
		content: "\e033";
		color: @border-color;
	}
	.glyphicon-ok:before {
		background-color: @submit-btn-color;
		padding: 3px 4px;
		color: white;
		font-size: 9px;
		vertical-align: middle;
	}
	.form-control {
		border-radius: 0;
		border: 1px solid @border-color;
	}
	.btn-primary {
		border: none;
		border-radius: 0;
		width: 100%;
		height: 50px;
		font-weight: 700;
		font-size: 16px;
		background-color: @submit-btn-color;
		&:hover,
		&:focus {
			background-color: @submit-btn-color;
		}
		&:hover {
			border: 2px solid #386F39;
		}
	}
	.disabled {
		background-color: @success-green;
		&:hover,
		&:focus{
			background-color: @success-green !important;
			opacity: 1.2;
			border-color: @success-green !important;
			border: none;
		}
	}
	.no-err {
		.glyphicon-remove {
			display: none;
		}
	}
	.form-control {
		width: 100% !important;
	}
	.form-group {
		padding: 0;
		margin-bottom: 25px;
	}
	.has-error .form-control {
		border-color: @err-red;
	}
	.list-unstyled {
		li {
			color: @err-red;
		}
	}
	.control-label {
		font-weight: 300;
		font-size: 16px;
	}
	.has-error .control-label {
		color: @body-font-color;
	}
	.has-success .form-control {
		border-color: @border-color;
	}
	.has-success .control-label {
		color: @body-font-color;
	}
	.has-success .form-control:focus {
		border-color: @border-color;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
	.row {
		margin: 0;
	}
	.clr-pd {
		padding-left: 0;
		padding-right: 0;
	}
	.p-r {
		padding-right: 15px;
	}
	@media (max-width: 768px) {
		.p-r {
			padding-right: 0;
		}
	}
	span.caret {
		display: none;
	}
	select.form-control{
		cursor: pointer;
		-webkit-appearance: none;
		-moz-appearance: none;
		background: transparent url("http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png") no-repeat right 10px center;
	}
	.main-head {
		font-size: 18px;
		border-bottom: 6px solid #A2989D;
		text-align: center;
		padding-bottom: 15px;
	}
	.form-control {
		height: 40px;
	}
	.half-width {
		width: 50%;
		padding-bottom: 25px;
	}
	.glyphicon.form-control-feedback.glyphicon-remove,
	.glyphicon.form-control-feedback.glyphicon-ok {
		top: 35px;
	}
}